FROM registry.gitlab.com/islandoftex/images/texlive:latest-full

# TODO: split into two steps, and introduce nd_freeze right there between

RUN apt-get update -q \
	&& DEBIAN_FRONTEND="noninteractive" apt install -yq neurodebian \
	&& nd-configurerepo \
	&& DEBIAN_FRONTEND="noninteractive" apt-get install -qy \
	datalad \
	diff-pdf \
	graphviz \
	python3-matplotlib \
	python3-pandas \
	python3-seaborn \
	python3-sklearn \
	python3-statsmodels \
	python3-yaml \
	&& apt-get clean \
	&& rm -rf /var/lib/apt/lists/*

RUN tlmgr install \
	sourceserifpro

ENV HOME /data
WORKDIR /data
