appdirs==1.4.4
argh==0.28.1
arrow==1.2.3
attrs==22.2.0
autocommand==2.2.2
beniget==0.4.1
Bottleneck==1.3.7
calver==2023.5.2
certifi-system-store==3021.3.16
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorlog==6.7.0
contourpy==1.0.7
cppy==1.2.1
cycler==0.11.0
Cython==0.29.33
dill==0.3.6
docopt==0.6.2
docutils==0.19
editables==0.3
filelock==3.10.7
flit_core==3.8.0
fonttools==4.39.3
fqdn==1.5.1
fs==2.4.16
fslpy==3.10.0
gast==0.5.3
gdbus-codegen==2.76.1
gemato==20.1
grabbit==0.2.6
h5py==3.8.0
hatch-fancy-pypi-readme==22.8.0
hatch-vcs==0.3.0
hatchling==1.14.0
html5lib==1.1
idna==3.4
imageio==2.27.0
indexed-gzip==1.7.1
inflect==6.0.2
installer==0.7.0
isodate==0.6.1
isoduration==20.11.0
jaraco.context==4.3.0
jaraco.functools==3.6.0
jaraco.text==3.11.1
Jinja2==3.1.2
joblib==1.1.0
jsonpointer==2.3
jsonschema==4.17.3
kiwisolver==1.4.4
lark==1.1.5
loky==3.3.0
looseversion==1.0.3
lxml==4.9.2
Mako==1.2.4
MarkupSafe==2.1.2
matplotlib==3.7.1
meson==1.0.1
meson-python==0.12.1
more-itertools==9.1.0
mpmath==1.3.0
networkx==3.1
nibabel==5.0.0
nilearn==0.9.1
nipy==0.5.1.dev1
nipype==1.8.4
nspektr==0.4.0
num2words==0.5.10
numexpr==2.8.4
numpy==1.24.2
olefile==0.46
ordered-set==4.1.0
packaging==23.0
pandas==1.5.3
pathspec==0.11.1
patsy==0.5.3
pexpect==4.8.0
Pillow==9.5.0
pkgconfig==1.5.5
platformdirs==3.2.0
pluggy==1.0.0
ply==3.11
poetry-core==1.5.2
pooch==1.7.0
portage==3.0.44
prov==2.0.0
psutil==5.9.4
ptyprocess==0.7.0
pybids==0.6.5
pybind11==2.10.4
pycollada==0.7.2
pycparser==2.21
pydantic==1.10.6
pydot==1.4.2
pyglet==2.0.5
Pygments==2.14.0
pyparsing==3.0.9
pyproject-metadata==0.7.1
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
pythran==0.12.1
pytz==2023.3
PyWavelets==1.4.1
rdflib==6.3.2
regex==2023.3.23
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987==1.3.8
Rtree==1.0.0
rubber==1.6.0
SAMRI==0.5.2.dev0
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.10.1
seaborn==0.12.2
setuptools-scm==7.1.0
shapely==2.0.1
simplejson==3.18.4
sip==6.7.7
six==1.16.0
statsmodels==0.13.5
strict-rfc3339==0.7
svg.path==6.2
sympy==1.11.1
threadpoolctl==3.1.0
tifffile==2023.3.21
tomli==2.0.1
tomlkit==0.11.7
traits==6.3.2
trimesh==3.21.4
trove-classifiers==2023.3.9
typing_extensions==4.5.0
uri-template==1.2.0
urllib3==1.26.15
webcolors==1.13
webencodings==0.5.1
wxPython==4.2.0
xxhash==3.2.0
zope.interface==6.0
zstandard==0.20.0
